/* ----------GENERAL---------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------UTILITY------------ */
.debug{
    /* background-color: rgba(255, 0, 0, .5); */
    border: 1px solid black;
}

/* ----------COMPONENTS---------- */
.container{
    max-width: 480px;
    margin: 0 auto;
    width: 100%;
}

.card{
    border-radius: 25px;
    padding: 40px 30px;
    margin-bottom: 25px;
    color: #647b8e; 
}

.f-box1{
    border-radius: 25px;
    padding: 0 30px;
    padding-top: 40px;
    margin-bottom: 25px;
    color: #647b8e; 
}

.card-text-center{
    text-align: center;
}

.card-lblue{
    background-color: #B5DDFF;
}

.card-light{
    background-color: #ffffff;
}

.card-violet{
    background-color: #9792E4;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    border-radius: 40px;
    font-weight: bold;
}

.btn-header{
    background-color: #FFFFFF;
    padding: 15px 20px;
}

.btn-blue{
    padding: 15px 50px;
    text-align: center;
    background-color: #0084fd;
    color: #FFFFFF;
    margin-top: 40px;
}

.btn-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9792E4;
}
/* ----------HEADER---------- */
header{
    display: flex;
    align-items: center;
    background-color: #0084FD;
    color: #FFFFFF;
    height: 75px;
}

header .nav-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

header .nav-2{
    display: none;
}

header img{
    width: 80px;
}

header i{
    font-size: 1.8rem;
}
/* ----------END HEADER---------- */

/* ----------MAIN---------- */
/* -----FIRST-REGION----- */
main .first-region{
    padding: 50px 30px;
}

.first-region .card h2{
    font-size: 1.4rem;
    color: #4aa8fd;
    padding-bottom: 40px;
}

.first-region .card p{
    font-size: 1.1rem;
    font-weight: bold;
}

.first-region .phone-img{
    padding-top: 40px;
    width: 195px;
    display: block;
    margin: auto;
}

/* -----SECOND-REGION----- */
main .second-region{
    background-color: #9792e4;
    color: #FFFFFF;
    padding: 0 30px;
    padding-bottom: 60px;
}

.planning1-img{
    padding-top: 70px;
    width: 310px;
    display: block;
    margin: auto;
    padding-bottom: 95px;
}

.second-region h2{
    font-size: 2rem;
    padding-bottom: 55px;
}

.second-region p{
    font-size: 1.1rem;
}

.second-region .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    margin-top: 35px;
    color: black;
}

.second-region .card h3{
    padding-bottom: 25px;
}

.second-region .card p{
    padding-bottom: 35px
}

/* -----THIRD-REGION----- */
.third-region{
    padding: 70px 30px;
    text-align: center;
}

.third-region .top-side h4{
    margin-bottom: 45px;
}

.third-region .top-side h2{
    margin-bottom: 45px;
}

.third-region .top-side p{
    margin-bottom: 55px;
}

.card-violet .circle-img{
    width: 200px;
    height: 200px;
    background-color: orange;
    border-radius: 50%;
    margin-bottom: 25px;
}

.card-violet .circle-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

/* -----FOURTH-REGION----- */
.fourth-region{
    background-color: #9792E4;
    padding: 0 35px;
}

.fourth-region h2{
    color: #FFFFFF;
    text-align: center;
    font-size: 2.5rem;
    padding-top: 70px;
    padding-bottom: 70px;
}

.fourth-region .card h3{
    color: #9792E4;
    font-size: 3rem;
    padding-bottom: 25px;
}

.fourth-region .card h4{
    color: #9792E4;
    font-size: 1.7rem;
    padding-bottom: 25px;
}

.fourth-region .card p{
    color: #8C8C8C;
    padding-bottom: 25px;
}

.fourth-region .card .btn{
    width: 50%;
    margin: 0;
}

/* -----FIFTH-REGION----- */
/* ----------END MAIN ----------*/

/* ----------FOOTER---------- */
/* ----------END FOOTER---------- */